<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="item"
                type="com.peter.stylishtool.Product" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/image_history"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/ic_placeholder"
                android:scaleType="centerCrop"
            android:layout_marginTop="10dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                imageUrl="@{item.image}"/>



        <TextView
                android:id="@+id/id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:letterSpacing="0.15"
                android:maxLines="2"
                android:text="@{String.valueOf(item.id)}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/image_history"
                app:layout_constraintTop_toTopOf="@id/image_history"
                tools:text="Hello World"/>

<!--        <TextView-->
<!--                android:id="@+id/price_history"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:letterSpacing="0.15"-->
<!--                android:maxLines="1"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="15sp"-->
<!--                app:layout_constraintStart_toStartOf="@+id/title_history"-->
<!--                app:layout_constraintTop_toBottomOf="@id/title_history"-->
<!--                app:price="@{product.price}"-->
<!--                tools:text="$29924"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>