# FirebasePractice

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/myapplication/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
stylishtool/: build.gradle  settings.gradle
stylishtool/app/: build.gradle
stylishtool/app/src/androidTest/java/com/peter/stylishtool/: ExampleInstrumentedTest.kt
stylishtool/app/src/main/: AndroidManifest.xml
stylishtool/app/src/main/java/com/peter/stylishtool/: BindingAdapter.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  Product.kt
stylishtool/app/src/main/res/drawable-v24/: history_background.xml
stylishtool/app/src/main/res/layout/: activity_main.xml  item_cart.xml
stylishtool/app/src/main/res/values/: strings.xml  themes.xml
stylishtool/app/src/main/res/values-night/: themes.xml
stylishtool/app/src/test/java/com/peter/stylishtool/: ExampleUnitTest.kt
stylishtool/gradle/wrapper/: gradle-wrapper.properties
